PORT=8000



DATABASE_URL="mysql://root:13041990@localhost:3306/burger-express"

JWT_SECRET_KEY = asdfjkljklasdfjklkljjhjkjk
JWT_EXPIRE=7d


CLOUDINARY_NAME=dbxsyvrjb
CLOUDINARY_KEY=824646566214147
CLOUDINARY_API_SECRET=d0AFrm2kMXxYZVMT31iMq8TnY6Q